{
	"appId": "io.ionic.starter",
	"appName": "ionic-app-base",
	"webDir": "www",
	"bundledWebRuntime": false,
	"cordova": {
		"preferences": {
			"ScrollEnabled": "false",
			"BackupWebStorage": "none",
			"SplashMaintainAspectRatio": "true",
			"FadeSplashScreenDuration": "300",
			"SplashShowOnlyFirstTime": "false",
			"SplashScreen": "screen",
			"SplashScreenDelay": "3000"
		}
	},
	"server": {
		"url": "http://192.168.100.100:8100"
	}
}
